<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600&display=swap" rel="stylesheet">
    <title>Stop Watch</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 550px;
            height: 300px;
            background-color: black;
        }
        #Timer{
            height: 50%;
        }
        #ButtonsDiv{
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 150px;
            height: 60px;
            margin: 10px;
            font-size: 20px;
            color: white;
            border: none;
        }
        #Edit{
            background-color: #0088dd;
        }
        #Reset{
            background-color: rgb(255, 145, 0);
        }
        #Start{
            background-color: rgb(7, 192, 7);
        }
        #Timer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            font-weight: bolder;
            color: rgb(235, 134, 3);
            font-family: Oxanium, sans-serif;
            box-sizing: border-box;
            padding-top: 50px;
        }


    </style>
</head>
<body>
    <div id="container">

    </div>


    <script src="./index.js"></script>
</body>
</html>